apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base

images:
- name: aistorage/aisnode
  newTag: local-development
- name: aistorage/ais-init  
  newTag: local-development 